# chatvibe-ai

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/icu/chatvibe_ai/: ChatVibeAiApplication.java
backend/src/main/java/icu/chatvibe_ai/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/icu/chatvibe_ai/common/config/: ChatClientConfig.java  ChatvibeProperties.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  SpringDocConfig.java
backend/src/main/java/icu/chatvibe_ai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/icu/chatvibe_ai/common/result/: Result.java
backend/src/main/java/icu/chatvibe_ai/common/service/: ContentFilterService.java  RateLimiter.java  SseStreamingHelper.java
backend/src/main/java/icu/chatvibe_ai/common/util/: AesCryptoUtil.java  PasswordHashGenerator.java
backend/src/main/java/icu/chatvibe_ai/config/: ChatClientConfig.java  ChatvibeProperties.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  SpringDocConfig.java
backend/src/main/java/icu/chatvibe_ai/controller/: AuthController.java  ChatController.java  ComfortController.java  PdfController.java
backend/src/main/java/icu/chatvibe_ai/dto/: AuthDtos.java  ChatDtos.java  ComfortDtos.java  PdfDtos.java
backend/src/main/java/icu/chatvibe_ai/entity/: ChatMessage.java  ChatSession.java  ComfortScenario.java  PdfFile.java  User.java
backend/src/main/java/icu/chatvibe_ai/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ComfortScenarioMapper.java  PdfFileMapper.java  UserMapper.java
backend/src/main/java/icu/chatvibe_ai/module/auth/controller/: AuthController.java
backend/src/main/java/icu/chatvibe_ai/module/auth/dto/: AuthDtos.java
backend/src/main/java/icu/chatvibe_ai/module/auth/entity/: User.java
backend/src/main/java/icu/chatvibe_ai/module/auth/mapper/: UserMapper.java
backend/src/main/java/icu/chatvibe_ai/module/auth/security/: HardcodedUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/icu/chatvibe_ai/module/auth/service/: HardcodedUserService.java  IUserService.java
backend/src/main/java/icu/chatvibe_ai/module/chat/controller/: ChatController.java
backend/src/main/java/icu/chatvibe_ai/module/chat/dto/: ChatDtos.java
backend/src/main/java/icu/chatvibe_ai/module/chat/entity/: ChatMessage.java  ChatSession.java
backend/src/main/java/icu/chatvibe_ai/module/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
backend/src/main/java/icu/chatvibe_ai/module/chat/service/: ChatService.java
backend/src/main/java/icu/chatvibe_ai/module/comfort/controller/: ComfortController.java
backend/src/main/java/icu/chatvibe_ai/module/comfort/dto/: ComfortDtos.java
backend/src/main/java/icu/chatvibe_ai/module/comfort/entity/: ComfortScenario.java
backend/src/main/java/icu/chatvibe_ai/module/comfort/mapper/: ComfortScenarioMapper.java
backend/src/main/java/icu/chatvibe_ai/module/comfort/service/: ComfortService.java
backend/src/main/java/icu/chatvibe_ai/module/pdf/controller/: PdfController.java
backend/src/main/java/icu/chatvibe_ai/module/pdf/dto/: PdfDtos.java
backend/src/main/java/icu/chatvibe_ai/module/pdf/entity/: PdfFile.java
backend/src/main/java/icu/chatvibe_ai/module/pdf/mapper/: PdfFileMapper.java
backend/src/main/java/icu/chatvibe_ai/module/pdf/service/: PdfService.java
backend/src/main/java/icu/chatvibe_ai/security/: HardcodedUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/icu/chatvibe_ai/service/: ChatService.java  ComfortService.java  ContentFilterService.java  HardcodedUserService.java  IUserService.java  PdfService.java  RateLimiter.java  SseStreamingHelper.java
backend/src/main/java/icu/chatvibe_ai/util/: AesCryptoUtil.java  PasswordHashGenerator.java
backend/src/main/resources/: application.yml  blocklist.txt  data.sql  schema.sql
backend/src/test/java/icu/chatvibe_ai/: PasswordHashGeneratorTest.java
frontend/: .env.example  .env.production  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts  style.css
frontend/src/api/: auth.ts  chat.ts  comfort.ts  pdf.ts
frontend/src/common/api/: http.ts  sse.ts
frontend/src/common/components/: AppFooter.vue  AppNav.vue  ChatInput.vue  ChatMessage.vue  ThemeToggle.vue
frontend/src/common/composables/: useStreaming.ts  useTheme.ts
frontend/src/common/layouts/: AuthLayout.vue  DefaultLayout.vue
frontend/src/common/router/: index.ts
frontend/src/common/stores/: chat.ts
frontend/src/common/views/: HomeView.vue  NotFoundView.vue
frontend/src/components/: AppBackground.vue  AppNav.vue  ChatMessage.vue  ChatSidebar.vue  ChatVibeLogo.vue  MarkdownRenderer.vue  PdfViewer.vue  ThemeToggle.vue
frontend/src/composables/: useAuth.ts  useChat.ts  useStreaming.ts
frontend/src/layouts/: AuthLayout.vue  DefaultLayout.vue
frontend/src/module/auth/api/: auth.ts
frontend/src/module/auth/composables/: useAuth.ts
frontend/src/module/auth/stores/: auth.ts
frontend/src/module/auth/views/: LoginView.vue
frontend/src/module/chat/api/: chat.ts
frontend/src/module/chat/components/: ChatSidebar.vue
frontend/src/module/chat/composables/: useChat.ts
frontend/src/module/chat/views/: ChatView.vue
frontend/src/module/comfort/api/: comfort.ts
frontend/src/module/comfort/components/: ComfortScoreBar.vue
frontend/src/module/comfort/views/: ComfortView.vue
frontend/src/module/pdf/api/: pdf.ts
frontend/src/module/pdf/views/: ChatPdfView.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  chat.ts
frontend/src/utils/: crypto.ts
frontend/src/views/: AgreementView.vue  ChatPdfView.vue  ChatView.vue  ComfortView.vue  HomeView.vue  LoginView.vue  PrivacyView.vue
